{
  "name": "ccpipe",
  "short_name": "ccpipe",
  "description": "ccpipe",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0c08",
  "theme_color": "#0d0c08",
  "orientation": "any",
  "icons": [
    { "src": "/icon.svg",              "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png",          "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "/icon-512.png",          "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "/icon-maskable.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
